unbind C-b
# Use C-a prefix
set -g prefix C-q
# Use vim keybindings in copy mode
#set -g mode-keys vi

TMUX_FZF_OPTIONS="-p -w 62% -h 38% -m"
TMUX_FZF_ORDER="session|window|pane"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use for neovim zen mode
set-option -g allow-passthrough on

bind e select-layout even-vertical
bind v select-layout even-horizontal

# set -g mouse on
# Use zsh as default shell
# set-option -g default-shell /usr/local/bin/zsh
set-option -g history-limit 1048576000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# like vim copy/yank
# prefix + /
set -g @plugin 'tmux-plugins/tmux-copycat'
# prefix + y
set -g @plugin 'tmux-plugins/tmux-yank'
# prefix + o
# open tmux-copycat search
set -g @plugin 'tmux-plugins/tmux-open'
# move window like vim prefix+ h/j/k/l
set -g @plugin 'tmux-plugins/tmux-pain-control'
# tmux session controle
set -g @plugin 'tmux-plugins/tmux-sessionist'
# create session use fzf and zoxide prefix+T
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @session-wizard-height 40
set -g @session-wizard-width 80

# prefix+space
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-key f

# tmux with fzf prefix+F
set -g @plugin 'sainnhe/tmux-fzf'

# tmux search buffer with fzf prefix+tab
set -g @plugin 'laktak/extrakto'
set -g @thumbs-command 'tmux set-buffer -- {} && tmux paste-buffer'
set -g @thumbs-upcase-command 'echo -n {} | pbcopy'
set -g @thumbs-osc52 1
set -g @thumbs-contrast 0

set -g @plugin 'omerxx/tmux-sessionx'
# Tmuxinator mode on
set -g @sessionx-tmuxinator-mode 'on'
set -g @sessionx-zoxide-mode 'on'


# set-option -g status-position top
# theme
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_directory_text "#{pane_current_path}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
# bind-key -n M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 3'
# bind-key -n M-j if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 3'
# bind-key -n M-k if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 3'
# bind-key -n M-l if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 3'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# set -g default-terminal "xterm-256color"
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"
