set -g base-index 1
setw -g pane-base-index 1
set -g status-keys "vi"
set -g mode-keys "vi"
set -g mouse on
set -g focus-events on
setw -g aggressive-resize on
setw -g clock-mode-style  "24"
set -s escape-time 10
set -g history-limit 1048576000
set-option -g visual-bell both
set-option -g bell-action other
# osc52
set-option -s set-clipboard on
set -g allow-passthrough on
bind / copy-mode \; send ?


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
# move window like vim prefix+ h/j/k/l
# resize panes prefix + shift + h/j/k/l
# split panes prefix + |/-
# swap windows prefix + </>
set -g @plugin 'tmux-plugins/tmux-pain-control'
# tmux session control
# prefix + g find session
# prefix + C create session
# prefix + X kill session
# prefix + S switch last session
# prefix + @ promote current pane into a new session
# prefix + ctrl-@ promote current window into a new session
set -g @plugin 'tmux-plugins/tmux-sessionist'

# tmux search buffer with fzf prefix+tab
set -g @plugin 'laktak/extrakto'
set -g @extrakto_clip_tool_run "tmux_osc52"
# prefix + f fingers mode,
# prefix + S fingers jump mode,
# a-z copy, shift+a-z paste, ctrl+a-z open
set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-key f
set -g @fingers-jump-key S

# tmux with fzf prefix+F
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="F"
TMUX_FZF_OPTIONS="-p 80% -m"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'latte'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

bind-key R run-shell " \
    tmux source-file ~/.config/tmux/tmux.conf > /dev/null
    tmux display-message 'Sourced ~/.config/tmux/tmux.conf'"

run '~/.tmux/plugins/tpm/tpm'
